# Zleida

./: README.md  gradle.properties  zleidadr.keystore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/location/service/: LocationService.java
app/src/main/java/com/zleidadr/: Zleida.java
app/src/main/java/com/zleidadr/api/: Api.java  ApiRequest.java  ApiResponse.java
app/src/main/java/com/zleidadr/common/: CommonUtils.java  Constant.java  ImageLocalLoader.java  Logger.java  Md5Utils.java  TimeClock.java
app/src/main/java/com/zleidadr/entity/: Address.java  Appoint.java  AppointCount.java  AppointDetail.java  Banner.java  Dict.java  Material.java  Operator.java  Receivable.java  ReceivableReq.java  Resource.java
app/src/main/java/com/zleidadr/manager/: AudioManager.java  DataCleanManager.java  LoginManager.java  NetworkManager.java  PhotoManager.java  VideoManager.java
app/src/main/java/com/zleidadr/net/: BitmapCache.java  FileRequest.java  GsonRequest.java  MySSLSocketFactory.java
app/src/main/java/com/zleidadr/sugarDb/: DbManager.java
app/src/main/java/com/zleidadr/ui/: AddressActivity.java  AppointDetailActivity.java  AudioActivity.java  DraftActivity.java  GlideLoader.java  LocationBaseActivity.java  LoginActivity.java  MainActivity.java  MainV2Activity.java  MyAppointActivity.java  NoteActivity.java  PhotoActivity.java  PreviewActivity.java  ReceivableActivity.java  RecorderActivity.java  SettingsActivity.java  SplashActivity.java  StayActivity.java  VideoActivity.java  VisitActivity.java  WebViewWithTitlebarActivity.java
app/src/main/res/drawable/: ball_blue.xml  ball_gray.xml  ball_green.xml  ball_orange.xml  boder_1dp.xml  boder_1dp_grass.xml  boder_1dp_green.xml  boder_1dp_grey.xml  boder_1dp_red.xml  boder_1px.xml  dialog_grey.xml  divider.xml  selector_login_btn.xml  selector_main1.xml  selector_main2.xml  selector_main3.xml  selector_main4.xml  selector_main5.xml  selector_pressed_listview.xml  selector_text_pressed.xml
app/src/main/res/layout/: activity_address.xml  activity_appoint_detail.xml  activity_audio.xml  activity_draft.xml  activity_login.xml  activity_main.xml  activity_main_v2.xml  activity_myappoint.xml  activity_note.xml  activity_photo.xml  activity_preview.xml  activity_receviable.xml  activity_recorder.xml  activity_settings.xml  activity_splash.xml  activity_stay.xml  activity_video.xml  activity_video2.xml  activity_visit.xml  activity_web_view_with_titlebar.xml  include_loading.xml  include_titlebar.xml  include_titlebar_v2.xml  item_address.xml  item_appoint.xml  item_audio.xml  item_dict.xml  item_photo.xml  item_project.xml  item_receivable.xml  item_video.xml  item_video2.xml  listview_footer.xml  pager_base_info.xml  pager_other_info.xml  pager_relation_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  textsize.xml
gradle/wrapper/: gradle-wrapper.properties
