apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zleidadr"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation('org.apache.httpcomponents:httpmime:4.5.9') {
        exclude module: 'httplient'
    }
//    compile 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.12'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.github.lassana:continuous-audiorecorder:1.1.0'
    implementation 'com.laputapp:laputapp-pulltorefresh:2.1.1'
    implementation group: 'com.github.satyan', name: 'sugar', version: '1.5'
    implementation files('libs/locSDK_6.22.jar')
    implementation files('libs/baidumapapi_v3_5_0.jar')
    implementation 'cn.lightsky.infiniteindicator:library:1.2.2'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
}
