<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <include
        android:id="@+id/title_bar"
        layout="@layout/include_titlebar"/>

    <ListView
        android:id="@+id/lv_stay_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_upload"
        android:layout_below="@+id/title_bar"
        android:background="@color/listview_bg"
        android:dividerHeight="@dimen/listview_divider"
        android:drawSelectorOnTop="true"
        android:divider="@color/listview_bg"
        android:listSelector="@drawable/selector_pressed_listview"/>


    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:text="批量上传"

        android:textColor="@color/white"
        android:textSize="@dimen/h1"/>
</RelativeLayout>