<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_address_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="外访地址"
            android:textColor="@color/text_label_color"
            android:textSize="@dimen/h2" />

        <TextView
            android:id="@+id/tv_visit_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boder_1dp_green"
            android:gravity="center"
            android:padding="3dp"
            android:text="已访22次"
            android:textColor="@color/text_grass"
            android:textSize="@dimen/h5"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="北京市朝阳区西大望路温特来中心16层"
        android:textColor="@color/text_black"
        android:textSize="@dimen/h3" />
</LinearLayout>
